<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel="icon" href="https://phonoteka.org/uploads/posts/2023-03/1679869444_phonoteka-org-p-tolchok-shtangi-art-pinterest-9.jpg">
    <title>Gym for Liceum</title>

  
   <link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css?ver=5.0.3' type='text/css'
		media='all' />
	<link rel='stylesheet' id='art_net_theme-material-icons-css'
		href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=5.0.3' type='text/css' media='all' />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

 
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>


  <body>
   












    <header class="container header">
     
      <nav class="nav">
        <div class="logo">
          <h2><a href="index.html" id="item1">Gym for Liceum</a></h2>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="#item-1" class="nav_menu_link">Описание программы</a>
            </li>
            <li class="nav_menu_item">
              <a href="#item-3" class="nav_menu_link">Тренировочные дни</a>
            </li>
           
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>







           
    <section class="wrapper" id="item-1">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
         <h1 class="zachem" >Описание тренировочной программы:</h1>
          <div class="grid-cols-3">
            <div class="grid-col-item">
               
           
            <div class="featured_info" >
              <font color="black">Ниже представлена рабочая программа для начинающих атлетов.<br>Несколько небольших, но важных советов новичкам:
                <br>• Не ешьте плотно за два часа до тренировки. Во время физических нагрузок пейте достаточное количество воды.
                <br>• Не забывайте о разминке и заминке. Мышцы нужно разогревать до и после тренировки.
                <br>• Для вашей безопасности проверяйте тренажеры перед их использованием. Если вы не уверены, что и как работает, попросите помощи у тренера.
                <br>• Не перетренируйтесь - следите за самочувствием.
                <br>• Оттачивайте технику выполнения упражнений с каждой тренировкой.
                <br>• Помните, что упражнения выполняются подконтрольно и медленно, чувствуя каждое мышечное волокно.
                <br>• Не спешите получить быстрый результат. Лучше настройтесь на долгий спортивный путь!
                <br>• Научитесь получать удовольствие от тренировок. Это ценный навык.
                </font>
              
            </div>
          </div>
          <div class="grid-col-item">
            
            <div class="featured_info">
              <font color="black">Рекомендуется выполнять следующие указания:<ul> 
                <li>• Количество тренировок в неделю: <u>2</u>.
                <li>• Количество упражнений на группу мышц: <u>2</u> (за исключением малых мышечных групп).
                <li>• Количество подходов в упражнении: <u>3</u>.
                <li>• Количество повторений в подходе: <u>15-20</u>.

              </ul></font>
             
            </div>
          </div>
          

          <div class="featured_info">
            <div class="containerz" >
              <div class="art_net_theme_section-title-separator">
                <img src="img/88.jpg" width="350px" height="350px">
              </div>
            </div>
            
             
            </div>
          </div>
        </div>
      </div>
    </section>





    <main>







      <section class="wrapper" id="item-3">
      <center><h2>Тренировка А (Мышцы груди, спины и пресса):</h2>
      <br>

      <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
        <svg xmlns="http://www.w3.org/2000/svg">
          <symbol viewBox="0 0 24 24" id="expand-more">
            <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
          </symbol>
          <symbol viewBox="0 0 24 24" id="close">
            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
          </symbol>
        </svg>
      </div>
      
      <details>
        <summary>
          1. Жим лёжа или отжимания от пола. 
          <svg class="control-icon control-icon-expand" width=24px height=24px role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
          <svg class="control-icon control-icon-close" width=24px height=24px role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
        </summary>

        <div class="containerz" >
          <div class="art_net_theme_section-title-separator">
            <img src="img/zhim.gif" width="300px" height="320px">
          </div>
        </div>
        
        <center><p>или</p><center>
        
        <div class="containerz" >
          <div class="art_net_theme_section-title-separator">
            <img src="img/otzh.gif" width="300px" height="320px">
          </div>
        </div>


      </details>
      
      <details>
      
        <summary>
          2. Разведение гантелей лёжа на скамье с положительным наклоном или сведение рук в тренажёре.
          <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
          <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
        </summary>
        <div class="containerz" >
          <div class="art_net_theme_section-title-separator">
            <img src="img/raz.gif" width="300px" height="320px">
          </div>

          <center><p>или</p>

          <div class="containerz" >
            <div class="art_net_theme_section-title-separator">
              <img src="img/bab.gif" width="300px" height="320px">
            </div>
            </div>
          </details>


      <details>
      
        <summary>
          3. Подтягивания (при неумении - используйте тренажёр гравитрон).
          <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
          <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
        </summary>
        <div class="containerz" >
          <div class="art_net_theme_section-title-separator">
            <br>
            <img src="img/pod.gif" width="300px" height="320px">
          </div>
      </details>
      

      <details>
      
        <summary>
          4. Тяга к поясу в блоке или в наклоне.
          <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
          <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
        </summary>
        <div class="containerz" >
          <div class="art_net_theme_section-title-separator">
            <br>
            <img src="img/tyaga.gif" width="300px" height="320px">
          </div>

          <center><p>или</p>

            <div class="containerz" >
              <div class="art_net_theme_section-title-separator">
                <img src="img/tpn.gif" width="300px" height="320px">
              </div>
              </div>
            


      </details>
      
    <details>
      <summary>
        5. Подъём корпуса мышцами пресса.
        <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
        <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
      </summary>
      <div class="containerz" >
        <div class="art_net_theme_section-title-separator">
          <br>
          <img src="img/podi.gif" width="300px" height="320px">
        </div>
    </details>
    



    <br>&#x200b<br>
    <center><h2>Тренировка Б (Мышцы ног и рук ):</h2>
    
      <br>&#x200b<br>


      <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
        <svg xmlns="http://www.w3.org/2000/svg">
          <symbol viewBox="0 0 24 24" id="expand-more">
            <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
          </symbol>
          <symbol viewBox="0 0 24 24" id="close">
            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
          </symbol>
        </svg>
      </div>
      
      <details>
        <summary>
          1. Жим ногами в тренажёре.
          <svg class="control-icon control-icon-expand" width=24px height=24px role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
          <svg class="control-icon control-icon-close" width=24px height=24px role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
        </summary>

        <div class="containerz" >
          <div class="art_net_theme_section-title-separator">
            <img src="img/zl.gif" width="300px" height="320px">
          </div>
        </div>
        
        


      </details>
      
      <details>
      
        <summary>
          2. Разгибания ног в тренажёре.
          <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
          <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
        </summary>
        <div class="containerz" >
          <div class="art_net_theme_section-title-separator">
            <img src="img/rn.gif" width="300px" height="320px">
          </div>

        
          </details>


      <details>
      
        <summary>
          3. Подъёмы на носки стоя и сгибание ног в тренажёре (чередовать от тренировки к тренировке).
          <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
          <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
        </summary>
        <div class="containerz" >
          <div class="art_net_theme_section-title-separator">
            <br>
            <img src="img/pnn.gif" width="300px" height="320px">
          </div>

          <center><p>или</p>

            <div class="containerz" >
              <div class="art_net_theme_section-title-separator">
                <img src="img/snl.gif" width="300px" height="320px">
              </div>
              </div>


      </details>
      

      <details>
      
        <summary>
          4. Разгибание трицепса в блоке или в наклоне.
          <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
          <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
        </summary>
        <div class="containerz" >
          <div class="art_net_theme_section-title-separator">
            <br>
            <img src="img/tric.gif" width="300px" height="320px">
          </div>

          <center><p>или</p>

            <div class="containerz" >
              <div class="art_net_theme_section-title-separator">
                <img src="img/rzgb.gif" width="300px" height="320px">
              </div>
              </div>
            


      </details>
      
    <details>
      <summary>
        5. Подъём штанги на бицепс.
        <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
        <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
      </summary>
      <div class="containerz" >
        <div class="art_net_theme_section-title-separator">
          <br>
          <img src="img/bic.gif" width="300px" height="320px">
        </div>
    </details>
    


  </section>




































      <br>&#x200b<br><br>&#x200b<br>




<footer class="footer-distributed">

  <div class="footer-right">

    

  </div>

  <div class="footer-left">

    <p align="left">По вопросам и предложениям обращаться сюда: <a href="https://vk.com/id563251638" target="_blank">Игнат Пересторонин</a></p>

  

  </div>

</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
      
      <script src="./script.js" defer></script>
    </body>
  </html>